<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8080"
    tools:context=".DisplayPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of users"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20sp"
        android:textSize="40sp"
        android:gravity="center_horizontal" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:id="@+id/content"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:layout_margin="35sp"
    />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:backgroundTint="#00ffff"
        android:onClick="GoHome"
        android:padding="20sp"
        android:text="Home"
        android:background="@drawable/rounded_corners"
        android:textAllCaps="false"
        android:textSize="25sp" />
</LinearLayout>